{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdashsamp-db","database_id": "c6c5c31d-6584-496e-b941-48947b132634",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "sample-r2-emdash","preview_bucket_name": "sample-r2-emdash",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "54c5a2388cbd4a38b67e48c28161c9c4"
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
